{
  "name": "php-cpm/omnipay-alipay",
  "type": "library",
  "description": "Alipay gateway for Omnipay payment processing library",
  "keywords": [
    "alipay",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "purchase"
  ],
  "homepage": "https://github.com/php-cpm/omnipay-alipay",
  "license": "MIT",
  "authors": [
    {
      "name": "php-cpm",
      "email": "zouyi@leying365.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Alipay\\": "src/",
      "Omnipay\\Alipay\\Tests\\": "tests/"
    },
    "files": [
      "src/Common/helpers.php"
    ]
  },
  "require": {
    "omnipay/common": "~3.0"
  },
  "require-dev": {
    "omnipay/tests": "~3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
